warehouse/proto/warehouse.proto

syntax = "proto3";

package warehouse;

option go_package = "github.com/CrabStash/crab-stash-protofiles/warehouse/proto";
import "google/protobuf/empty.proto";

// GetInfo
message GetInfoRequest {
  string warehouseID = 1; // @gotags: valid:"required,minstringlength(1)"
}

message GetInfoResponse {
  message Response {
    string name = 1;
    string desc = 2;
    string logo = 3;
    string owner = 4;
    bool isPhysical = 5;
    int64 capacity = 6;
  }
  int32 status = 1;
  oneof response {
    Response data = 2;
    string error = 3;
  }
}

// UpdateWarehouse
message UpdateRequest {
  string warehouseID = 1; // @gotags: valid:"required"
  string name = 2; // @gotags: valid:"required,minstringlength(1)"
  string desc = 3; // @gotags: valid:"required,minstringlength(1)"
  string logo = 4; // @gotags: valid:"url,required"
  bool isPhysical = 5; // @gotags: valid:"-"
  int64 capacity = 6; // @gotags: valid:"int"
}

message UpdateResponse {
  int32 status = 1;
  string response = 2;
}

// CreateWarehouse
message CreateRequest {
  string ownerID = 1; // @gotags: valid:"required"
  string name = 2; // @gotags: valid:"required,minstringlength(1)"
  string desc = 3; // @gotags: valid:"required,minstringlength(1)"
  string logo = 4; // @gotags: valid:"url,optional"
  bool isPhysical = 5; // @gotags: valid:"-"
  int64 capacity = 6; // @gotags: valid:"int"
}

message CreateResponse {
  message Response {
    string warehouseID = 1;
  }
  int32 status = 1;
  oneof response {
    Response data = 2;
    string error = 3;
  }
}

// AddUserToWarehouse
message AddUsersRequest {
  string warehouseID = 1; // @gotags: valid:"required,minstringlength(1)"
  string userIds = 2; // @gotags: valid:"required,minstringlength(1)"
}

message AddUsersResponse {
  int32 status = 1;
  string response = 2;
}

// RemoveUserFromWarehouse
message RemoveUserRequest {
  string warehouseID = 1; // @gotags: valid:"required,minstringlength(1)"
  string userIds = 2; // @gotags: valid:"required,minstringlength(1)"
}

message RemoveUserResponse {
  int32 status = 1;
  string response = 2;
}

// DeleteWarehouse
message DeleteRequest {
  string warehouseID = 1; // @gotags: valid:"required,minstringlength(1)"
}

message DeleteResponse {
  int32 status = 1;
  string response = 2;
}

// Internal

message InternalFetchWarehousesRequest {
  string userID = 1; // @gotags: valid:"required,minstringlength(1)"
}

message InternalFetchWarehousesResponse {
  message Nested {
    string warehouseID = 1;
    repeated string roles = 2;
  }
  repeated Nested items = 1;
}


message InternalDeleteAccRequest {
  string userID = 1; // @gotags: valid:"required,minstringlength(1)"
}


// Service

service WarehouseService {
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
  rpc UpdateWarehouse (UpdateRequest) returns (UpdateResponse);
  rpc CreateWarehouse (CreateRequest) returns (CreateResponse);
  rpc AddUsersToWarehouse (AddUsersRequest) returns (AddUsersResponse);
  rpc RemoveUserFromWarehouse (RemoveUserRequest) returns (RemoveUserResponse);
  rpc DeleteWarehouse (DeleteRequest) returns (DeleteResponse);
  rpc InternalFetchWarehouses (InternalFetchWarehousesRequest) returns (InternalFetchWarehousesResponse);
  rpc InternalDeleteAcc (InternalDeleteAccRequest) returns (google.protobuf.Empty);
}