auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/CrabStash/crab-stash-protofiles/auth/proto";

import "google/protobuf/empty.proto";


// Login
message LoginRequest {
  string email = 1;
  string passwd = 2;
}

message LoginResponse {
  string token = 1;
  string refresh = 2;
}

// Register
message RegisterRequest {
  string email = 1;
  string passwd = 2;
  string firstName = 3;
  string lastName = 4;
}

message RegisterResponse {
  string status = 1;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  string status = 1;
}

// Refresh
message RefreshRequest {
  string token = 1;
}

message RefreshResponse {
  string token = 1;
}

// Logout
message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  string status = 1;
}

// Service

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Validate (ValidateRequest) returns (ValidateResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}