auth/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/CrabStash/crab-stash-protofiles/auth/proto";

// Login
message LoginRequest {
  string email = 1; // @gotags: valid:"email"
  string passwd = 2; // @gotags: valid:"required"
}

message LoginResponse {
  message Response {
    string token = 1;
    string refresh = 2;
  }
  int32 status = 1;
  // @gotags: json:"response"
  oneof response {
    // @gotags: json:"data"
    Response data = 2;
    string error = 3;
  }
}

// Register
message RegisterRequest {
  string email = 1; // @gotags: valid:"email"
  string passwd = 2; // @gotags: valid:"alphanum"
  string firstName = 3; // @gotags: valid:"minstringlength(1)"
  string lastName = 4; // @gotags: valid:"minstringlength(1)"
}

message RegisterResponse {
  int32 status = 1;
  string response = 2;
}

// Validate
message ValidateRequest {
  string token = 1; // @gotags: valid:"required"
}

message ValidateResponse {
  message Response {
    string uuid = 1;
  }
  int32 status = 1;
  // @gotags: json:"response"
  oneof response {
    // @gotags: json:"data"
    Response data = 2;
    string error = 3;
  }
}

// Refresh
message RefreshRequest {
  string token = 1; // @gotags: valid:"required"
}

message RefreshResponse {
  message Response {
    string token = 1;
  }
  int32 status = 1;
  // @gotags: json:"response"
  oneof response {
    // @gotags: json:"data"
    Response data = 2;
    string error = 3;
  }
}

// Logout
message LogoutRequest {
  string token = 1; // @gotags: valid:"email"
  string refresh = 2; // @gotags: valid:"email"
}

message LogoutResponse {
  int32 status = 1;
  string response = 2;
}

// Service

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Validate (ValidateRequest) returns (ValidateResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}